<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context="com.ss.video.rtc.demo.quickstart.RTCRoomActivity"
    tools:ignore="ContentDescription,RtlHardcoded,SpUsage">

    <FrameLayout
        android:id="@+id/self_video_container"
        android:layout_width="110dp"
        android:layout_height="140dp"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/container_recycler_view"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/self_video_container"/>

    <FrameLayout
        android:id="@+id/video_shown"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/container_recycler_view"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar"/>

    <FrameLayout
        android:id="@+id/message_frame"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/bottom_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/right_message">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:name="com.ss.video.rtc.demo.quickstart.MessageFragment" />
    </FrameLayout>

    <include layout="@layout/title"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/switch_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="#1155a8"
        android:src="@drawable/switch_message"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar"
        app:layout_constraintRight_toRightOf="parent"/>

    <FrameLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/switch_camera"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:src="@drawable/switch_camera"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView
            android:id="@+id/switch_audio_router"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="90dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/speaker_on"
            />

        <ImageView
            android:id="@+id/hang_up"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/hang_up" />

        <ImageView
            android:id="@+id/switch_local_audio"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="90dp"
            android:src="@drawable/normal_audio" />


        <ImageView
            android:id="@+id/switch_local_video"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="16dp"
            android:src="@drawable/normal_video" />
    </FrameLayout>



    <!--    <TextView-->
    <!--        android:id="@+id/self_video_user_id_tv"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:textColor="@color/purple_700"-->
    <!--        android:textSize="14dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/self_video_container"-->
    <!--        app:layout_constraintRight_toRightOf="@id/self_video_container" />-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/remote_video_0_container"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/remote_video_2_container"-->
    <!--        app:layout_constraintLeft_toRightOf="@id/self_video_container"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/title" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/remote_video_0_user_id_tv"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:textColor="@color/purple_700"-->
    <!--        android:textSize="14dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/remote_video_0_container"-->
    <!--        app:layout_constraintRight_toRightOf="@id/remote_video_0_container" />-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/remote_video_1_container"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/bottom_bar"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toLeftOf="@id/remote_video_2_container"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/self_video_container" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/remote_video_1_user_id_tv"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:textColor="@color/purple_700"-->
    <!--        android:textSize="14dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/remote_video_1_container"-->
    <!--        app:layout_constraintRight_toRightOf="@id/remote_video_1_container" />-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/remote_video_2_container"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/bottom_bar"-->
    <!--        app:layout_constraintLeft_toRightOf="@id/remote_video_1_container"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/remote_video_0_container" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/remote_video_2_user_id_tv"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:textColor="@color/purple_700"-->
    <!--        android:textSize="14dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/remote_video_2_container"-->
    <!--        app:layout_constraintRight_toRightOf="@id/remote_video_2_container" />-->

</androidx.constraintlayout.widget.ConstraintLayout>